<!DOCTYPE html>
<html>
<head>
	<title>Independence Day</title>
	<meta charset="utf-8">
	<meta >
	<style type="text/css">
		.right-padded{
			width: 50%;
			float: right;
			background: linear-gradient(to bottom, orange, white, green);
            height: 51vw;

		}
		.left-padded{
			width: 50%;
			float: left;
		}
		img{
			width: 100%;
			height: 51vw;
		}
        h1{
        	font-size: 58px;
        	font-family: serif;
        	text-align: center;
        	background: -webkit-linear-gradient(orange, white, green);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }
        p{
        	font-size: 20px;
        	font-family: monospace;
        	text-align: center;
        }
	</style>
</head>
<body>
  <div class="container">
  	<div class="left-padded">
  		<img src="indianflag.jpg" alt="India Flag">
  	</div>
  	<div class="right-padded">
  		<h1>Happy Independence Day</h1>
  		<p><q>सारे जहाँ से अच्छा, हिन्दोस्तां हमारा
			<br>हम बुलबुले हैं इसकी, वो गुलसितां हमारा

			<br>गुरबत में हों अगर हम, रहता है दिल वतन में
			<br>समझो वहीं हमें भी, दिल हो जहाँ हमारा, सारे ...

			<br><br>पर्वत हो सबसे ऊँचा, हमसाया आसमाँ का
			<br>वो संतरी हमारा, वो पासवां हमारा, सारे ...

			<br>गोदी में खेलती हैं, जिसकी हज़ारों नदियां
			<br>गुलशन है जिसके दम से, रश्क-ए-जिनां हमारा
			सारे ...

			<br>ऐ आब-ए-रौंद-ए-गंगा!  वो दिन है याद तुझको
			<br>उतरा तेरे किनारे, जब कारवां हमारा, सारे ...

			<br>मजहब नहीं सिखाता, आपस में बैर रखना
			<br>हिन्दी हैं हम वतन हैं, हिन्दोस्तां हमारा, सारे ...

			<br>यूनान, मिस्र, रोमां, सब मिट गए जहाँ से
			<br><br>अब तक मगर है बाकी, नाम-ओ-निशां हमारा,
			सारे ...

			<br>कुछ बात है की हस्ती, मिटती नहीं हमारी
			<br><br>सदियों रहा है दुश्मन, दौर-ए-जहाँ हमारा, सारे ...

			<br>'इक़बाल' कोई मरहूम, अपना नहीं जहाँ में
			<br>मालूम क्या किसी को, दर्द-ए-निहां हमारा, सारे ...</q></p>
  	</div>
  </div>
</body>
</html>